<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/> <!-- Light grey on press -->
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- White normally -->
            <stroke android:width="2dp" android:color="#4CAF50"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</selector>
